<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📱 Demo: Module Access UI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="12dp" />

    <TextView
        android:layout_below="@+id/tvTitle"
        android:id="@+id/tvCoolingMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        android:text="Cooling ends in 02:14" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvModules"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp" />

    </RelativeLayout>
